# Configuration file for the perl_setup_dist utility from the Dist::Setup
# distribution.

{
  name => 'App::ArduinoBuilder',
  abstract => 'Build system for Arduino programs',
  exe_files => ['script/arduino_builder'],

  # The only requirement on 5.26 are indented here docs in the tests.
  # Otherwise I believe that everything should work with 5.22
  min_perl_version => 5.026,

  no_index => {
    # Index App::ArduinoBuilder itself, but not its children.
    namespaces => ['App::ArduinoBuilder'],
  },

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },

  github => {
    username => 'mkende',
    repository_name => 'arduino_builder',
  },
}
